# kafka-events

./: README.md  build.gradle  kafka-events.yaml  settings.gradle
src/main/avro/: EventTypeEnum.avsc  MachineEvent.avsc  SensorValue.avsc
src/main/java/mx/jhcue/poc/kafkaevents/: KafkaEventsApplication.java
src/main/java/mx/jhcue/poc/kafkaevents/api/: MachineEventController.java
src/main/java/mx/jhcue/poc/kafkaevents/config/: ApplicationProperties.java  KafkaEventsKafkaConfiguration.java  MachineEventsKafkaConfig.java
src/main/java/mx/jhcue/poc/kafkaevents/core/: AcceptMachineEventService.java  ProcessMachineEventService.java
src/main/java/mx/jhcue/poc/kafkaevents/core/model/: MachineEvent.java
src/main/java/mx/jhcue/poc/kafkaevents/dto/: MachineEventDTO.java  SensorValueDTO.java
src/main/java/mx/jhcue/poc/kafkaevents/listener/: MachineEventKafkaListener.java
src/main/java/mx/jhcue/poc/kafkaevents/mappers/: MachineEventMapper.java
src/main/java/mx/jhcue/poc/kafkaevents/producer/: KafkaProducerCallback.java  MachineEventKafkaProducer.java
src/main/java/mx/jhcue/poc/kafkaevents/sender/: KafkaProducerCallback.java  MachineEventKafkaProducer.java
src/main/java/mx/jhcue/poc/kafkaevents/utils/: HeadersUtils.java
src/main/resources/: application.yml
src/test/java/mx/jhcue/poc/kafkaevents/: KafkaEventsApplicationTests.java
src/test/java/mx/jhcue/poc/kafkaevents/kafka/: EmbeddedKafkaIntegrationTest.java
src/test/java/mx/jhcue/poc/kafkaevents/mappers/: MachineEventMapperTest.java
src/test/java/mx/jhcue/poc/kafkaevents/utils/: HeadersUtilsTest.java
